# campus-secondhand

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  大作业要求.txt
campus-secondhand-backend/: AGENTS.md  pom.xml
campus-secondhand-backend/src/main/java/com/campus/secondhand/: SecondhandApplication.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/config/: HuaweiCloudConfig.java  JwtInterceptor.java  ObsConfig.java  RdsDataSourceConfig.java  WebConfig.java  YamlPropertySourceFactory.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/controller/: AuthController.java  MessageController.java  ProductController.java  ReviewController.java  TransactionController.java  UserContext.java  UserController.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/dto/request/: LoginRequest.java  MessageSendRequest.java  ProductCreateRequest.java  ProductQueryRequest.java  RegisterRequest.java  ReviewCreateRequest.java  TransactionCreateRequest.java  UserUpdateRequest.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/dto/response/: ApiResponse.java  LoginResponse.java  MessageResponse.java  PageResult.java  ProductDetailResponse.java  ReviewResponse.java  TransactionResponse.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/entity/: Category.java  Message.java  Product.java  Review.java  Transaction.java  User.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/mapper/: CategoryMapper.java  MessageMapper.java  ProductMapper.java  ReviewMapper.java  TransactionMapper.java  UserMapper.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/service/: AuthService.java  MessageService.java  ObsService.java  ProductService.java  ReviewService.java  TransactionService.java  UserService.java
campus-secondhand-backend/src/main/java/com/campus/secondhand/utils/: JwtUtil.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/: SecondhandApplication.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/config/: HuaweiCloudConfig.java  JwtInterceptor.java  ObsConfig.java  RdsDataSourceConfig.java  WebConfig.java  YamlPropertySourceFactory.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/controller/: AuthController.java  MessageController.java  ProductController.java  ReviewController.java  TransactionController.java  UserContext.java  UserController.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/dto/request/: LoginRequest.java  MessageSendRequest.java  ProductCreateRequest.java  ProductQueryRequest.java  RegisterRequest.java  ReviewCreateRequest.java  TransactionCreateRequest.java  UserUpdateRequest.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/dto/response/: ApiResponse.java  LoginResponse.java  MessageResponse.java  PageResult.java  ProductDetailResponse.java  ReviewResponse.java  TransactionResponse.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/entity/: Category.java  Message.java  Product.java  Review.java  Transaction.java  User.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/mapper/: CategoryMapper.java  MessageMapper.java  ProductMapper.java  ReviewMapper.java  TransactionMapper.java  UserMapper.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/service/: AuthService.java  MessageService.java  ObsService.java  ProductService.java  ReviewService.java  TransactionService.java  UserService.java
campus-secondhand-backend/src/main/java/com/gdut/secondhand/utils/: JwtUtil.java
campus-secondhand-backend/src/main/resources/: application.yml  huawei-cloud-example.yml
campus-secondhand-backend/src/main/resources/mapper/: CategoryMapper.xml  MessageMapper.xml  ProductMapper.xml  ReviewMapper.xml  TransactionMapper.xml  UserMapper.xml
campus-secondhand-frontend/: index.html  package-lock.json  package.json
campus-secondhand-frontend/src/: App.vue
campus-secondhand-frontend/src/api/: auth.ts  product.ts  request.ts
campus-secondhand-frontend/src/router/: index.ts
campus-secondhand-frontend/src/store/: auth.ts  index.ts
campus-secondhand-frontend/src/utils/: token.ts
deploy/nginx/: campus-secondhand.conf
deploy/scripts/: backend-start.sh  frontend-build.sh  init-rds.sh
docs/: deployment.md  huawei-cloud-deployment-tutorial.md  test-report.md
docs/screenshots/: README.md
scripts/: setup-env.bat  setup-env.sh
sql/: init-data.sql  schema-update.sql  schema.sql  seed.sql
(+12 files in other folders)
